# GCPL

./: README.md
GCPL/GMVN/: pom.xml
GCPL/GMVN/src/main/java/generate/: AutoCoding.java
GCPL/GMVN/src/main/java/generate/entity/: GenerateParam.java  JavaProperties.java
GCPL/GMVN/src/main/resources/flt/: ControllerTestJava.ftl  JsonData.ftl
GCPL/src/action/: GTTC.java
GCPL/src/util/: SelectUtil.java
src/com/wj/plugins/action/: GCAction.java
